/* alex-brush-regular - latin */
@font-face {
  font-family: 'Alex Brush';
  font-style: normal;
  font-weight: 400;
  src: local('Alex Brush Regular'), local('AlexBrush-Regular'),
       url('./alex-brush-v11-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('./alex-brush-v11-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}


*{
  box-sizing: border-box;
}
body{
  background: black;
}
.circles_container {
  position: relative;
  top: 24vh;

}


.circle {
  border-radius: 50%;
  margin: 0 auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}


ul{

        list-style-type: none;

}


@keyframes glow {
  from{
    border: 0px solid #36e2eaed;
    border-top: 0 solid;

    border-bottom: 4vh solid #000000;
  }
 50%{
    border: 4px solid #36e2eaed;
    border-top: 0 solid;

    border-bottom: 4vh solid #000000;
  }
  to{
      border: 0px solid #36e2eaed;
    border-top: 0 solid;

    border-bottom: 4vh solid #000000;
  }

}



@-webkit-keyframes glow {
  from{
    -webkit-border: 0px solid #36e2eaed;
    -webkit-border-top: 0 solid;

    -webkit-border-bottom: 4vh solid #000000;
  }
  50%{
    -webkit-border: 4px solid #36e2eaed;
    -webkit-border-top: 0 solid;

    -webkit-border-bottom: 4vh solid #000000;
  }
  to{
      -webkit-border: 0px solid #36e2eaed;
      -webkit-border-top: 0 solid;
  
      -webkit-border-bottom: 4vh solid #000000;
  }

}




.boxes{

width: 4vh;

height: 0;

border: 4px solid  #36e2eaed ;


-webkit-animation-fill-mode: forwards;
border-top: 0 solid;
animation-fill-mode: forwards;
animation:.67s infinite linear glow;
-webkit-animation: .67s infinite linear glow;


border-bottom: 4vh solid #000000;


margin: auto;

}
.fourth_color{
  border-bottom-color:.565656;
}
.third_color{
  border-bottom-color:.484747;
}
.second_color{
  border-bottom-color:.333333;
}
.first_color{
  border-bottom-color: .202020;
}


.b_circle {
  background:  transparent;
  width: 45vh;
  height: 45vh;
}

.m_circle {
  background: black;
  width: 22vh;
  height: 22vh;
  margin: 4vh;
  opacity:1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo{
  color:#d5b138;
}
.logo>div{
  font-family: 'Alex Brush', cursive;
  font-size:56px;
}
div>span{


  font-family:serif;
  font-size:20px;
  margin-left: -10%
}



.logo>div:nth-child(2){


    text-align:center;

}



.onstack{
  background:transparent;
  width: 30vh;
  height: 30vh;
  margin:7.5vh;
  opacity:1;
}
