{
  "short_name": "BIT Chat",
  "name": "Bit Chat",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },  {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },  {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },{
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },{
      "src": "mstile-150x150.png",
      "sizes": "150x150",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
